! BankingAccountsMicroservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/bank_account
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: false

spring.application.name=banking-accounts-microservice
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
