server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone: http://localhost:8761/eureka
spring.security.basic.enabled=true
spring.security.user.name=theusername
spring.security.user.password=thepassword
